<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fndo</title>
    <style>
            body { 

                    }
            
            div.quadrado{
                padding: 20px;
                background-image: url(img/wallpaper003.jpg);
                border:1px solid black;
                height: 100px;
                width: 100%;
                border:10px;
                background-color: lightgray;
                margin: 50px;
            }

            div#q1 { background-position: left top;

            }
            div#q2 { background-position: left center;
               

            }
            div#q3 {  background-position: right bottom;

            }

            div#q4 { background-position: center center;

            }

            div#q5 { background-position: left bottom;}
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>


    <div class="quadrado" id="q2">

    </div>


    <div class="quadrado" id="q3">

    </div>


    <div class="quadrado" id="q4">

    </div>

    <div class="quadrado" id="q5">
        
    </div>
   
    
</body>
</html>