<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Upgrade 01</title>

    <style>
            body{
                height: 100vh;
                    background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
                    background-size: cover;
                    
                /* background-color: black;
                background-image: url(img/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                 "contain" tambem pode ser usando em determinados trabalhos
                 background-attachment: fixed; important
                   
                 shorthand background
                 color > image > position > repeat > [size] > attachment
                */
                }

            main{background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border:1px solid darkblue;
                border-radius: 15px;}
    </style>
</head>
<body>
    <main>
        <h1>Fundo Upgrade 01</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in ducimus voluptatum minus dignissimos mollitia voluptatem amet ex, quis aspernatur optio sint facere deserunt hic rerum maiores iusto perferendis molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci itaque veritatis iure consequatur? Laudantium, doloremque porro a, neque natus rem impedit veniam nam dolores doloribus pariatur praesentium. Quos, similique laboriosam!
        </p>
    </main>
</body>
</html>