<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Courier, monospace}

        table{  border:1px  solid black;
                width: 700px;
                border-collapse: collapse;}

        caption {   background-color: grey;
                    color: white;
                    padding: 9px;
                    border:1px solid black}
            
        thead{  background-color: grey;
                color: white;
                font-weight: bold;
             }
        th, td {padding: 10px;
                border:1px solid black}

        tfoot {
            background-color: grey;
            color:white
        }

        .grey{background-color: grey;
                color: white;
                text-align: center;
                font-weight: bolder;}
        
        .num{text-align: center;}
        .left {text-align: left;
                color: white;
                background-color: grey;}

         .vermelho {    background-color: rgba(255, 0, 0, 0.339);} 
         .verde {background-color: green;} 


    </style>
</head>
<body>
        <h1>Desafio 14 (Ainda Tabelas)</h1>

        <table>

            <colgroup>
                <col class="">
                <col class="">
                <col class="vermelho" span="2">
                <col class="verde">
                </colgroup>
                

            <caption>Média de Notas </caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>


                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th class="left" colspan="4" scope="row">Média de Exatas</th>
                    <td class="grey">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <th class="left" colspan="4" scope="row">Média de Humanas</th>
                    <td class="grey" class="num">0.0</td>
                </tr>
            </tfoot>


        </table>


</body>
</html>