<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas
    </title>

    <style>
            body{font-family: Arial, Helvetica, sans-serif;
                    }

            table { 
                width: 400px;
                height: 400px;
                border-collapse: collapse; /*juntar as linhas da grelha*/
            }
            td {
                vertical-align: middle; /*meio vertical é "middle"*/
                text-align:center; /*meio horizontal, como nas imagens, é "center"*/
                border: 1px solid black;
                padding: 8px;
                }

    </style>

</head>
<body>
        <h1>Minha primeira tabela</h1>

        <!-- Hierarquia de tabelas (SIMPLES)
         
                TABLE = tabela
                    TABLE HEADER = cabeçalho da tabela
                        TABLE ROW = linha de tabela [tr]
                        TABLE DATA = dados ta tabela-->

            <!--Misc de Linhas
                colspan=num > vai fazer ocupar num de colunas (Vertical)
                rawspan=num > vai fazer ocupar num de linhas (Horizontal)-->

            <table>
                <tr>
                    <td>A1</td>
                    <td>B1</td>
                    <td>C1</td>
                </tr>
            

        
                <tr>
                    <td>A2</td>
                    <td>B2</td>
                    <td>C2</td>
                </tr>
            


        
                <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>
                </tr>
            

        
                <tr>
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                </tr>
            </table>
</body>
</html>