<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iframe</title>

    <style>
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


        header {   background-color: grey;
                        padding: 5px;
                    margin: auto;
                text-align: center;}

                        nav{margin: auto;
                            text-align: center;
                            padding: 10px;
                        }

                        nav a{padding: 10px;
                                font-weight: bolder;
                                font-family: Arial, Helvetica, sans-serif;}
                        nav a:visited{color: blueviolet;}

            iframe {    width: 100%;
                        height: 600px;}
                            

    </style>




</head>
<body>

    <header>
        <h1>Testando Iframes</h1>
        <p></p>
    </header>

        <nav>
            <a href="#">Home</a>
        </nav>

        <main>
                <h2>Personagens World of Warcraft</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rerum quas itaque incidunt nihil aut, voluptates maxime amet quisquam et suscipit necessitatibus voluptas dignissimos, totam tenetur nemo ducimus nostrum soluta.</p>

                <ul><strong>Verifique as Versoes</strong>
                    <a target="mainscreen" href="https://roquemorgado.github.io/projeto-wow/">
                        <li>Versao v0.1</li>
                    </a>
                    <a target="mainscreen" href="https://roquemorgado.github.io/projeto-wow/pag02.html">
                        <li>Versao v0.2</li>
                    </a>

                </ul>

            <iframe sandbox="allow-scripts allow-same-origin" referrerpolicy="no-referrer" id="frame" name="mainscreen" src="" ></iframe>



        </main>

         
        

    </p>
    
</body>
</html>